
       Madinatain   Supermarket
    TAX INVOICE الفاتورة الضريبية
    TRN
      Tel : +971 05x xxxxxxx

- - - - - - - - - - - - - - - - - - - - - - - - 
Sn    Description    Qty    Price       Amount
يكلف  سعر            كمية   وصف السلعة  الرقم
1     435            35     2           70.0
- - - - - - - - - - - - - - - - - - - - - - - - 

  Vat%    Net_Amt    Vat Net Amt    Amount
     5         70            3.5      73.5
- - - - - - - - - - - - - - - - - - - - - - - - 
  Staff: 45
- - - - - - - - - - - - - - - - - - - - - - - - 
  date: 2024-08-23  time: 20:36
- - - - - - - - - - - - - - - - - - - - - - - - 
        ||||||||||||||||||||||
        ||||||||||||||||||||||
