

        Madinatain   Supermarket
        TAX INVOICE الفاتورة الضريبية
        TRN
        Tel : +971 05x xxxxxxx

    - - - - - - - - - - - - - - - - - - - - - - - - 
    Sn    Description    Qty    Price       Amount
    يكلف  سعر            كمية   وصف السلعة  الرقم
                
                
    1   Almond Butter       3       10.00   30.00     
    2   Apple Cider         4       6.00    24.00     
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    Vat%  Net_Amt       Vat Net Amt  Amount
            
     5    54.00         2.70          56.70         
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    Staff: 45
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    date: 2024-08-23  time: 20:36
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    ||||||||||||||||||||||
            
    ||||||||||||||||||||||
                        