

        Madinatain   Supermarket
        TAX INVOICE الفاتورة الضريبية
        TRN
        Tel : +971 05x xxxxxxx

    - - - - - - - - - - - - - - - - - - - - - - - - 
    Sn    Description    Qty    Price       Amount
    يكلف  سعر            كمية   وصف السلعة  الرقم
                
                
    1   Almond Butter       2       10.00   20.00     
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    Vat%  Net_Amt       Vat Net Amt  Amount
            
     5    20.00         1.00          21.00         
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    Staff: 45
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    date: 2024-08-23  time: 20:36
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    ||||||||||||||||||||||
            
    ||||||||||||||||||||||
                        