

        Madinatain   Supermarket
        TAX INVOICE الفاتورة الضريبية
        TRN
        Tel : +971 05x xxxxxxx

    - - - - - - - - - - - - - - - - - - - - - - - - 
    Sn    Description    Qty    Price       Amount
    يكلف  سعر            كمية   وصف السلعة  الرقم
                
                
    1   Almond Butter       9       10.00   90.00     
    2   Apple Cider         1       6.00    6.00      
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    Vat%  Net_Amt       Vat Net Amt  Amount
            
     5    96.00         4.80          100.80        
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    date: 08/11/2024  time: 16:11:53
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    ||||||||||||||||||||||
            
    ||||||||||||||||||||||
                        