

        Madinatain   Supermarket
        TAX INVOICE الفاتورة الضريبية
        TRN
        Tel : +971 05x xxxxxxx

    - - - - - - - - - - - - - - - - - - - - - - - - 
    Sn    Description    Qty    Price       Amount
    يكلف  سعر            كمية   وصف السلعة  الرقم
                
                
    1   Chili Powder        2       3.50    7.00      
    2   Jelly               3       2.00    6.00      
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    Vat%  Net_Amt       Vat Net Amt  Amount
            
     5    13.00         0.65          13.65         
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    Staff: 45
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    date: 2024-08-23  time: 20:36
            
    - - - - - - - - - - - - - - - - - - - - - - - - 
            
    ||||||||||||||||||||||
            
    ||||||||||||||||||||||
                        